server.port=9898
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/identityservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Set multiple Eureka server URLs


spring.application.name=IDENITY-SERVICE

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9292